<style>
  body {
    margin:0;
    padding:0;
  }
  .navbar {
    background-color:#000;
  }
  nav {
    height:60px;
  }
  .navbar-nav {
    margin:auto;
  }
  .nav-link {
    margin:10px 25px;
    color:#fff;
  }
  .nav-link:hover {
    color:#f37a27;
  }
  .box {
    width:100%;
    height:30px;
    background-color:#000;
    position:relative;
  }
  .box-1 {
    width:50%;
    background-color:#fff;
    height:100%;
    border-radius:0px 40px 0px 0px;
    border-top:5px solid #f37a27;
    border-right:5px solid #f37a27;
  }
  .box-2 {
    position:absolute;
    background-color:#fff;
    height:100%;
    width:50%;
    right:0;
    top:0;
    border-radius:40px 0px 0px 0px;
    border-top:5px solid #f37a27;
    border-left:5px solid #f37a27;
  }
</style>
<html>
  <body>
  <header>
    <nav class="navbar navbar-expand-lg">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-content" aria-controls="navbar-content" aria-expanded="false" aria-label="toggle-navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbar-content">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" routerLink="/products">Products</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" routerLink="/customers">Customers</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Dropdown</a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="#">Link</a></li>
              <li><a class="dropdown-item" href="#">Another link</a></li>
              <li><a class="dropdown-item" href="#">A third link</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </nav>
    <div class="box mb-sm-0">
      <div class="box-1"></div>
      <div class="box-2"></div>
    </div>
  </header>
  <router-outlet></router-outlet>
  </body>
</html>

