spring.application.name=billing-service
server.port=8084
spring.config.import=optional:consul:, vault://
spring.cloud.vault.token=hvs.9cVOSi5HTfKYgw08oZcVZJyF
spring.cloud.vault.scheme=http
spring.cloud.vault.kv.enabled=true
management.endpoints.web.exposure.include=*
